# springBoot

./: pom.xml
src/main/java/com/example/demo/: Demo1Application.java  ExceptionAdvice.java  HomeController.java  HomeModel.java  R.java  TokenInterceptor.java  User.java  UserController.java  UserM.java  UserModel.java  UserModelMapper.java  UserMybatisPlusConfig.java  UserService.java  UserServiceImpl.java  WebMvcConfig.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: Demo1ApplicationTests.java
